export const languages = {
  en: "English",
  es: "Español",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "estudios.titulo": "Studies",
    "estudios.primero.titulo": "HNC. Web Development",
    "estudios.primero.lugar": "CPIFP Los Enlaces",
    "estudios.primero.fechaInicio": "2024",
    "estudios.primero.fechaFin": "2026",
    "estudios.segundo.titulo": "GCE. Scientific and Technological",
    "estudios.segundo.lugar": "IES Ángel Sanz Briz",
    "estudios.segundo.fechaInicio": "2022",
    "estudios.segundo.fechaFin": "2024",
    "estudios.tercero.titulo": "Secondary Education",
    "estudios.tercero.lugar": "IES Ángel Sanz Briz",
    "estudios.tercero.fechaInicio": "2018",
    "estudios.tercero.fechaFin": "2022",
    "experiencia.titulo": "Experience",
    "experiencia.primero.titulo": "404 | Not Found",
    "experiencia.primero.lugar": "for now...",
    "experiencia.primero.fechaInicio": "20??",
    "experiencia.primero.fechaFin": "20??",
    "hero.subtitulo": "Web Developer | Frontend & Backend",
    "proyectos.titulo": "Personal Projects",
    "proyectos.primero.titulo": "RapPhone Web",
    "proyectos.primero.descripcion":
      "For a group project I made the website for a radio group called RapPhone. We had to use HTML, CSS and vanilla JS for it. The most notable thing was the backend, where we used Firebase's Cloud Funcitons to make different requests to the Twitch API, Spotify, and use the Gemini AI NPM package",
    "tecnologias.titulo": "Technologies and knowledge",
    "tecnologias.subtituloAstro": "This web!",
    "mail.titulo": "Email copied to the clipboard",
    "utils.repositorio": "Repository",
    "utils.despliegue": "Deployment",
  },
  es: {
    "estudios.titulo": "Estudios",
    "estudios.primero.titulo": "GS. Desarrollo de Aplicaciones Web",
    "estudios.primero.lugar": "CPIFP Los Enlaces",
    "estudios.primero.fechaInicio": "2024",
    "estudios.primero.fechaFin": "2026",
    "estudios.segundo.titulo": "Bachillerato científico y tecnológico",
    "estudios.segundo.lugar": "IES Ángel Sanz Briz",
    "estudios.segundo.fechaInicio": "2022",
    "estudios.segundo.fechaFin": "2024",
    "estudios.tercero.titulo": "Educación Secundaria Obligatoria",
    "estudios.tercero.lugar": "IES Ángel Sanz Briz",
    "estudios.tercero.fechaInicio": "2018",
    "estudios.tercero.fechaFin": "2022",
    "experiencia.titulo": "Experience",
    "experiencia.primero.titulo": "404 | No Encontrado",
    "experiencia.primero.lugar": "por ahora...",
    "experiencia.primero.fechaInicio": "20??",
    "experiencia.primero.fechaFin": "20??",
    "hero.subtitulo": "Desarrollador Web | Frontend & Backend",
    "proyectos.titulo": "Proyectos Personales",
    "proyectos.primero.titulo": "RapPhone Web",
    "proyectos.primero.descripcion":
      "Para un proyecto en grupo realicé la página web de un grupo de radio llamado RapPhone. Debimos usar HTML, CSS y JS vanilla para ello. Lo más destacable fue el backend, donde utilizamos Cloud Funcitons de Firebase para hacer distintas solicitudes a la API de Twitch, Spotify, y utilizar el paquete de NPM de Gemini AI",
    "tecnologias.titulo": "Tecnologías y conocimientos",
    "tecnologias.subtituloAstro": "¡Esta web!",
    "mail.titulo": "Email copiado al portapapeles",
    "utils.repositorio": "Repositorio",
    "utils.despliegue": "Despliegue",
  },
} as const;
